#Database Configuration
#Update TODOs
spring.datasource.url=jdbc:mariadb://mariadb.vamk.fi:3306/e1901123_
spring.datasource.username=e1901123

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update



































spring.datasource.password=gbGbv5mHp4C